# kotlin-spring-kafka-streams

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: build.yml
.run/: TestParcelTrackingApplication.run.xml
api/: pom.xml
api/src/main/kotlin/nl/postparcel/tracking/api/: ParcelJourneyApi.kt  ParcelJourneyResponse.kt
app/: pom.xml
app/src/main/kotlin/nl/postparcel/tracking/: PostParcelTrackingApplication.kt
app/src/main/kotlin/nl/postparcel/tracking/adapters/kafka/config/: KafkaConsumerConfig.kt  KafkaStreamsConfig.kt  KafkaTopicsConfig.kt
app/src/main/kotlin/nl/postparcel/tracking/adapters/kafka/consumer/: JourneyCompletedConsumer.kt
app/src/main/kotlin/nl/postparcel/tracking/adapters/kafka/mapper/: AvroDomainMappers.kt  CompletedJourneyMapper.kt
app/src/main/kotlin/nl/postparcel/tracking/adapters/kafka/serde/: AvroSerdes.kt
app/src/main/kotlin/nl/postparcel/tracking/adapters/kafka/topology/: ParcelTrackingTopology.kt  ParcelTrackingTopologyConfigurer.kt
app/src/main/kotlin/nl/postparcel/tracking/adapters/persistence/: JooqParcelJourneyRepository.kt  JooqParcelJourneyRepositoryAdapter.kt  JpaParcelJourneyRepositoryAdapter.kt  ParcelJourneyEntity.kt  ParcelJourneyJpaRepository.kt
app/src/main/kotlin/nl/postparcel/tracking/adapters/web/: ParcelJourneyController.kt
app/src/main/kotlin/nl/postparcel/tracking/config/: DomainConfig.kt
app/src/main/kotlin/nl/postparcel/tracking/domain/model/: Checkpoints.kt  ParcelJourney.kt
app/src/main/kotlin/nl/postparcel/tracking/domain/service/: ParcelJourneyService.kt
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__create_parcel_journey.sql
app/src/main/resources/openapi/: parcel-tracking-api.yaml
app/src/test/kotlin/nl/postparcel/tracking/: ParcelTrackingIntegrationTest.kt  TestParcelTrackingApplication.kt
app/src/test/kotlin/nl/postparcel/tracking/adapters/kafka/mapper/: AvroDomainMappersTest.kt
app/src/test/kotlin/nl/postparcel/tracking/adapters/kafka/topology/: ParcelTrackingTopologyTest.kt
app/src/test/kotlin/nl/postparcel/tracking/adapters/persistence/: JooqParcelJourneyRepositoryAdapterTest.kt
app/src/test/kotlin/nl/postparcel/tracking/adapters/web/: ParcelJourneyControllerTest.kt
app/src/test/kotlin/nl/postparcel/tracking/architecture/: HexArchitectureTest.kt
app/src/test/kotlin/nl/postparcel/tracking/fixtures/: ParcelEventFixtures.kt
domain/: pom.xml
domain/src/main/kotlin/nl/postparcel/tracking/: Utils.kt
domain/src/main/kotlin/nl/postparcel/tracking/domain/model/: Address.kt  Checkpoints.kt  CompletedParcelJourney.kt  ParcelId.kt  ParcelJourney.kt  TrackingCode.kt
domain/src/main/kotlin/nl/postparcel/tracking/domain/port/: ParcelJourneyRepository.kt
domain/src/main/kotlin/nl/postparcel/tracking/domain/port/inbound/: ParcelJourneyPort.kt
domain/src/main/kotlin/nl/postparcel/tracking/domain/port/outbound/: ParcelJourneyRepository.kt
domain/src/main/kotlin/nl/postparcel/tracking/domain/service/: ParcelJourneyService.kt
events/: pom.xml
events/src/main/avro/: parcel-tracking.avsc
events/src/main/kotlin/nl/postparcel/tracking/topics/: KafkaTopics.kt
spi/: pom.xml
spi/src/main/avro/: parcel-tracking.avsc
spi/src/main/kotlin/nl/postparcel/tracking/consumer/: JourneyCompletedHandler.kt
